# qtiworks

./: .gitignore  pom.xml
qtiworks-code-examples/: .classpath  pom.xml
qtiworks-code-examples/src/main/java/uk/ac/ed/ph/qtiworks/examples/: DynamicItemExample.java  LoadModifyAndSaveQtiExample2.java
qtiworks-engine/: .gitignore  pom.xml
qtiworks-engine-manager/: .gitignore  pom.xml
qtiworks-engine-manager/src/main/runtime/: AdhocRunner.launch
qtiworks-engine/src/main/java/uk/ac/ed/ph/qtiworks/config/: ServicesConfiguration.java
qtiworks-engine/src/main/java/uk/ac/ed/ph/qtiworks/services/: AssessmentPackageFileService.java  CandidateDataService.java
qtiworks-engine/src/test/resources/uk/ac/ed/ph/qtiworks/services/: imsmanifest.xml
qtiworks-jqtiplus/: pom.xml
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/: SimpleJqtiFacade.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/internal/util/: StringUtilities.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/expression/operator/: Equal.java  MathMapExpression.java  Max.java  Product.java  Sum.java  ToleranceMode.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/expression/outcome/: TestVariables.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/item/: CorrectResponse.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/item/interaction/: ChoiceInteraction.java  ExtendedTextInteraction.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/item/response/declaration/: Mapping.java  ResponseDeclaration.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/item/response/processing/: LookupOutcomeValue.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/result/: ResponseVariable.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/node/shared/: BaseTypeAndCardinality.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/reading/: AssessmentObjectXmlLoader.java  QtiObjectReader.java  QtiXmlReader.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/resolution/: AssessmentObjectResolver.java  CachedResourceProvider.java  ResolvedAssessmentTest.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/running/: ItemProcessingController.java  ItemSessionController.java  TestPlanVisitor.java  TestPlanner.java  TestProcessingInitializer.java  TestSessionController.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/serialization/: QtiSerializer.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/state/: ItemSessionState.java  TestProcessingMap.java  TestSessionState.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/state/marshalling/: XmlMarshallerCore.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/types/: DataTypeBinder.java  Identifier.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/utils/contentpackaging/: QtiContentPackageExtractor.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/value/: BaseType.java
qtiworks-jqtiplus/src/main/java/uk/ac/ed/ph/jqtiplus/xmlutils/: SimpleDomBuilderHandler.java  XmlFactories.java  XmlResourceReader.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/internal/util/: StringUtilitiesTest.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/node/expression/operator/: MaxTest.java  MinTest.java  ProductTest.java  SumTest.java  ToleranceModeTest.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/node/item/: MapStringResponseTest.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/node/item/interaction/: ExtendedTextInteractionTest.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/performance/: PerformanceTest.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/reading/: QtiXmlReaderTest.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/running/: TestNonlinearIndividualTest.java  TestNonlinearNavigationMultipleSectionsTest.java  TestVisitTestPlan.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/testutils/: UnitTestHelper.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/types/: IdentifierRefuseTest.java
qtiworks-jqtiplus/src/test/java/uk/ac/ed/ph/jqtiplus/value/: DirectedPairValueRefuseTest.java  FloatValueAcceptTest.java  PairValueRefuseTest.java
qtiworks-jqtiplus/src/test/resources/item/interactions/: ExtendedTextInteraction-basic.xml  ExtendedTextInteraction-minMaxStrings.xml
qtiworks-jqtiplus/src/test/resources/item/mapResponse/: MapResponse-Empty-Multiple.xml  MapResponse-Empty.xml  MapResponse-String.xml
qtiworks-jqtiplus/src/test/resources/running/: test-nonlinear-multiple-sections.xml
qtiworks-mathassess/: pom.xml
qtiworks-mathassess-glue/: pom.xml
qtiworks-mathassess-glue/src/main/java/uk/ac/ed/ph/qtiworks/mathassess/glue/: AsciiMathHelper.java
qtiworks-mathassess-glue/src/test/java/uk/ac/ed/ph/qtiworks/mathassess/glue/maxima/: MaximaDataBindingSamples.java
qtiworks-samples/: pom.xml
qtiworks-samples/src/test/java/uk/ac/ed/ph/qtiworks/test/integration/: AbstractIntegrationTest.java
